### ISSUE TITLE
[bug] mac m1 频繁崩溃

### ISSUE THREAD

**Issue by xuergo** [reqable/reqable-app#871]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Reqable [94140]
Path:                  /Applications/Reqable.app/Contents/MacOS/Reqable
Identifier:            com.reqable.macosx
Version:               2.22.0 (105)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-24 17:39:26.0146 +0800
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        50CA7BBD-8D54-DA62-F121-88AA1AE5C4BC

Sleep/Wake UUID:       AE2168CC-DBCE-48AE-B178-91FE3D7B769A

Time Awake Since Boot: 140000 seconds
Time Since Wake:       4671 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000010d923000
Exception Codes:       0x0000000000000032, 0x000000010d923000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x10d923000 is in 0x10d923000-0x10dd11000;  bytes after start: 0  bytes before end: 4120575
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10d853000-10d923000    [  832K] r--/rw- SM=COW  ...t_id=8be1b695
--->  mapped file                 10d923000-10dd11000    [ 4024K] r-x/rwx SM=COW  ...t_id=84466995
      mapped file                 10dd11000-10dd15000    [   16K] r-x/r-x SM=COW  ...t_id=86d9cb95

Thread 0 Crashed:
0   runtime                       	    0x7ff7ffef2680 0x7ff7ffeef000 + 13952
1   runtime                       	    0x7ff7fff08900 0x7ff7ffeef000 + 104704
2   Rosetta Runtime Routines	       0x1043a6e8c ???
3   <translation info unavailable>	       0x10442b918 ???
4   ???                           	       0xcfeedfacf ???
5   dyld                          	       0x20447e725 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1765
6   dyld                          	       0x20448682a invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 84
7   dyld                          	       0x204486152 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 242
8   dyld                          	       0x204486723 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 513
9   dyld                          	       0x20448d4b5 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 137
10  dyld                          	       0x2044864f8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 194
11  dyld                          	       0x20447c124 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 150
12  dyld                          	       0x20447d6d2 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2042
13  dyld                          	       0x20447dd23 invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 335
14  dyld                          	       0x20446607f dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 249
15  dyld                          	       0x2044b9b42 dyld3::MachOFile::forEachRPath(void (char const*, bool&) block_pointer) const + 92
16  dyld                          	       0x20447c75b dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 765
17  dyld                          	       0x20446cab3 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 449
18  dyld                          	       0x20447c2da dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 250
19  dyld                          	       0x20447cad4 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 790
20  dyld                          	       0x2044846ac invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 429
21  dyld                          	       0x2044b8077 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 110
22  dyld                          	       0x20446607f dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 249
23  dyld                          	       0x2044b7eba dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 166
24  dyld                          	       0x2044843e4 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 152
25  dyld                          	       0x20446a976 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1146
26  dyld                          	       0x20446a31f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffef3294 0x7ff7ffeef000 + 17044

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010d923000   x1: 0x00007ff7fff21e7c   x2: 0x0000000000000218   x3: 0x0000000000000012
    x4: 0x0000000000000004   x5: 0x00000000003ee000   x6: 0x000000000000003c   x7: 0x0000000000000000
    x8: 0x0000000000000007   x9: 0x0000000000000012  x10: 0x000012cd00000000  x11: 0x004196900034c000
   x12: 0x002860d700285a41  x13: 0x0000000000000000  x14: 0x0000000000000001  x15: 0x000020cacaca0100
   x16: 0x00000000000000c5  x17: 0x0000000000000001  x18: 0x800000010c40cb80  x19: 0x800000010c40cef0
   x20: 0x00007ff7fff21e7c  x21: 0x000000010d923000  x22: 0x0000000000000004  x23: 0x000000010d923000
   x24: 0x0000000000000003  x25: 0x0000000000000001  x26: 0x0000000000000103  x27: 0x0000000000000000
   x28: 0x000000030c8df748   fp: 0x000000010c40c9c0   lr: 0x00007ff7fff01144
    sp: 0x000000010c40c950   pc: 0x00007ff7ffef2680 cpsr: 0x24001000
   far: 0x000000010d923000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x204464000 -        0x204503fff dyld (*) <01ae3ae3-f6ca-34d1-a2f8-462ede5fa818> /usr/lib/dyld
    0x7ff7ffeef000 -     0x7ff7fff1efff runtime (*) <3ba12577-21cf-3270-ac4e-4a558236468e> /usr/libexec/rosetta/runtime
       0x10c3a7000 -        0x10c3fafff libRosettaRuntime (*) <79539977-1142-3b0b-9ecc-fac485d91d33> /Library/Apple/*/libRosettaRuntime
       0x104376000 -        0x104379fff com.reqable.macosx (2.22.0) <b7632314-ffc4-3827-bc91-f4230cd56d68> /Applications/Reqable.app/Contents/MacOS/Reqable
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1616K resident=0K(0%) swapped_out_or_unallocated=1616K(100%)
Writable regions: Total=164.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1004K      248 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       19.0M        7 
VM_ALLOCATE (reserved)             108K        7         reserved VM address space (unallocated)
__DATA                             112K        5 
__DATA_CONST                        48K        2 
__DATA_DIRTY                        16K        1 
__LINKEDIT                         464K        8 
__TEXT                            1184K        4 
dyld private memory               4360K        4 
mapped file                        7.9G       67 
===========                     =======  ======= 
TOTAL                              8.1G      363 
TOTAL, minus reserved VM space     8.1G      363 

-----------
Full Report
-----------

{"app_name":"Reqable","timestamp":"2024-08-24 17:39:26.00 +0800","app_version":"2.22.0","slice_uuid":"b7632314-ffc4-3827-bc91-f4230cd56d68","build_version":"105","platform":1,"bundleID":"com.reqable.macosx","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"name":"Reqable","incident_id":"E4C7472B-8C46-42CA-A5B2-4740F9D6838A"}
{
  "uptime" : 140000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 25713,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-24 17:39:26.0146 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "E4C7472B-8C46-42CA-A5B2-4740F9D6838A",
  "pid" : 94140,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-24 17:39:25.9803 +0800",
  "procStartAbsTime" : 3386287351013,
  "procExitAbsTime" : 3386288168499,
  "procName" : "Reqable",
  "procPath" : "\/Applications\/Reqable.app\/Contents\/MacOS\/Reqable",
  "bundleInfo" : {"CFBundleShortVersionString":"2.22.0","CFBundleVersion":"105","CFBundleIdentifier":"com.reqable.macosx"},
  "storeInfo" : {"deviceIdentifierForVendor":"E418B9B4-170F-58D5-A9B5-76FD01F33147","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.reqable.macosx",
  "crashReporterKey" : "50CA7BBD-8D54-DA62-F121-88AA1AE5C4BC",
  "codeSigningID" : "com.reqable.macosx",
  "codeSigningTeamID" : "DXY5A5J7C4",
  "codeSigningFlags" : 587281169,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"AAMmHsADX9YAAQIDBAUGBwgJCgsMDQ4PQkAA8WMBAFQfIAPVHyAD1Q==","atPC":"GATBPDkEwTwZjzluOKsxbgMDJh7DAAA0QkAA8SL\/\/1RCQACRYwADyg=="},
  "wakeTime" : 4671,
  "sleepWakeUUID" : "AE2168CC-DBCE-48AE-B178-91FE3D7B769A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10d923000 is in 0x10d923000-0x10dd11000;  bytes after start: 0  bytes before end: 4120575\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10d853000-10d923000    [  832K] r--\/rw- SM=COW  ...t_id=8be1b695\n--->  mapped file                 10d923000-10dd11000    [ 4024K] r-x\/rwx SM=COW  ...t_id=84466995\n      mapped file                 10dd11000-10dd15000    [   16K] r-x\/r-x SM=COW  ...t_id=86d9cb95",
  "exception" : {"codes":"0x0000000000000032, 0x000000010d923000","rawCodes":[50,4522651648],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000010d923000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x10d923000 is in 0x10d923000-0x10dd11000;  bytes after start: 0  bytes before end: 4120575\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10d853000-10d923000    [  832K] r--\/rw- SM=COW  ...t_id=8be1b695\n--->  mapped file                 10d923000-10dd11000    [ 4024K] r-x\/rwx SM=COW  ...t_id=84466995\n      mapped file                 10dd11000-10dd15000    [   16K] r-x\/r-x SM=COW  ...t_id=86d9cb95",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5559925,"threadState":{"x":[{"value":4522651648},{"value":140703127707260},{"value":536},{"value":18},{"value":4},{"value":4120576},{"value":60},{"value":0},{"value":7},{"value":18},{"value":20671677595648},{"value":18461418709106688},{"value":11365475605305921},{"value":0},{"value":1},{"value":36055357718784},{"value":197},{"value":1},{"value":9223372041355316096},{"value":9223372041355316976},{"value":140703127707260},{"value":4522651648},{"value":4},{"value":4522651648},{"value":3},{"value":1},{"value":259},{"value":0},{"value":13095532360}],"flavor":"ARM_THREAD_STATE64","lr":{"value":140703127572804},"cpsr":{"value":603983872},"fp":{"value":4500539840},"sp":{"value":4500539728},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":140703127512704,"matchesCrashFrame":1},"far":{"value":4522651648}},"frames":[{"imageOffset":13952,"imageIndex":1},{"imageOffset":104704,"imageIndex":1},{"imageOffset":4365905548,"region":"Rosetta Runtime Routines","symbolLocation":7820,"imageIndex":4},{"imageOffset":4366448920,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":55816616655,"imageIndex":4},{"imageOffset":108325,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1765,"imageIndex":0},{"imageOffset":141354,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":84,"imageIndex":0},{"imageOffset":139602,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":242,"imageIndex":0},{"imageOffset":141091,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":513,"imageIndex":0},{"imageOffset":169141,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":137,"imageIndex":0},{"imageOffset":140536,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":194,"imageIndex":0},{"imageOffset":98596,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":150,"imageIndex":0},{"imageOffset":104146,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2042,"imageIndex":0},{"imageOffset":105763,"symbol":"invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":335,"imageIndex":0},{"imageOffset":8319,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":249,"imageIndex":0},{"imageOffset":351042,"symbol":"dyld3::MachOFile::forEachRPath(void (char const*, bool&) block_pointer) const","symbolLocation":92,"imageIndex":0},{"imageOffset":100187,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":765,"imageIndex":0},{"imageOffset":35507,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":449,"imageIndex":0},{"imageOffset":99034,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":250,"imageIndex":0},{"imageOffset":101076,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":790,"imageIndex":0},{"imageOffset":132780,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":429,"imageIndex":0},{"imageOffset":344183,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":110,"imageIndex":0},{"imageOffset":8319,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":249,"imageIndex":0},{"imageOffset":343738,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":166,"imageIndex":0},{"imageOffset":132068,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":152,"imageIndex":0},{"imageOffset":26998,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1146,"imageIndex":0},{"imageOffset":25375,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":5559926,"name":"com.apple.rosetta.exceptionserver","threadState":{"x":[{"value":0},{"value":17179869185},{"value":188978561042},{"value":3107},{"value":10767483011072},{"value":13344463388672},{"value":0},{"value":0},{"value":188978561042},{"value":3107},{"value":10767483011072},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":0},{"value":4500581713},{"value":0},{"value":0},{"value":13344463388672},{"value":10767483011072},{"value":3107},{"value":188978561042},{"value":4500576432},{"value":17179869185},{"value":0},{"value":259}],"flavor":"ARM_THREAD_STATE64","lr":{"value":140703127616264},"cpsr":{"value":536875008},"fp":{"value":4500576400},"sp":{"value":4500576320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":140703127515796},"far":{"value":0}},"frames":[{"imageOffset":17044,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8661647360,
    "size" : 655360,
    "uuid" : "01ae3ae3-f6ca-34d1-a2f8-462ede5fa818",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127498752,
    "size" : 196608,
    "uuid" : "3ba12577-21cf-3270-ac4e-4a558236468e",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500123648,
    "size" : 344064,
    "uuid" : "79539977-1142-3b0b-9ecc-fac485d91d33",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4365705216,
    "CFBundleShortVersionString" : "2.22.0",
    "CFBundleIdentifier" : "com.reqable.macosx",
    "size" : 16384,
    "uuid" : "b7632314-ffc4-3827-bc91-f4230cd56d68",
    "path" : "\/Applications\/Reqable.app\/Contents\/MacOS\/Reqable",
    "name" : "Reqable",
    "CFBundleVersion" : "105"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703214567424,
  "size" : 21474836480,
  "uuid" : "7fa563c2-7726-366b-b2f5-1c64013c6b55"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1616K resident=0K(0%) swapped_out_or_unallocated=1616K(100%)\nWritable regions: Total=164.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1004K      248 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       19.0M        7 \nVM_ALLOCATE (reserved)             108K        7         reserved VM address space (unallocated)\n__DATA                             112K        5 \n__DATA_CONST                        48K        2 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                         464K        8 \n__TEXT                            1184K        4 \ndyld private memory               4360K        4 \nmapped file                        7.9G       67 \n===========                     =======  ======= \nTOTAL                              8.1G      363 \nTOTAL, minus reserved VM space     8.1G      363 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "98451f951877e9577b50cd2ae5ba5a449caa541f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "659475af5595a45664475f23"
      },
      "deploymentId" : 240000037
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000570
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 10151.81.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Xiaomi Mi 8
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by MegatronKing** [comment]
@xuergo 你好，感谢反馈。我看到`Rosetta Runtime Routines`，请问你是不是安装的intel芯片版本？如果是m系列机器，需要安装Apple Silicon（arm64）版本。

**Comment by xuergo** [comment]
> @xuergo 你好，感谢反馈。我看到`Rosetta Runtime Routines`，请问你是不是安装的intel芯片版本？如果是m系列机器，需要安装Apple Silicon（arm64）版本。

确实是 我安装错误了。但是我也记不清是推送更新之后变成了 x86 还是 我开始下载就是x86。谢谢回复，已付费支持
